## Add override files here

!#override OBC_SEGMENT_001 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_002 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_003 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_004 = "J=0,I=0:N,ORLANSKI" !

#override OBC_SEGMENT_001 = "J=0,I=0:N,FLATHER" !
#override OBC_SEGMENT_002 = "J=N,I=N:0,FLATHER" !
#override OBC_SEGMENT_003 = "I=0,J=N:0,FLATHER" !
#override OBC_SEGMENT_004 = "I=N,J=0:N,FLATHER" !

 
#override DT=50
#override DT_THERM=500

#override TOPO_FILE="topog_flattened.nc"
