## Add override files here

!#override OBC_SEGMENT_001 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_002 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_003 = "J=0,I=0:N,ORLANSKI" !
!#override OBC_SEGMENT_004 = "J=0,I=0:N,ORLANSKI" !

#override OBC_SEGMENT_001 = "J=0,I=0:N,ORLANSKI,ORLANSKI_TAN" !
#override OBC_SEGMENT_002 = "J=N,I=N:0,ORLANSKI,ORLANSKI_TAN" !
#override OBC_SEGMENT_003 = "I=0,J=N:0,ORLANSKI,ORLANSKI_TAN" !
#override OBC_SEGMENT_004 = "I=N,J=0:N,ORLANSKI,ORLANSKI_TAN" !


#override DT=800
#override DT_THERM=3200
