## Add override files here

!#override OBC_SEGMENT_001 = "J=0,I=0:N,OBLIQUE" !
!#override OBC_SEGMENT_002 = "J=0,I=0:N,OBLIQUE" !
!#override OBC_SEGMENT_003 = "J=0,I=0:N,OBLIQUE" !
!#override OBC_SEGMENT_004 = "J=0,I=0:N,OBLIQUE" !

#override OBC_SEGMENT_001 = "J=0,I=0:N,OBLIQUE,OBLIQUE_TAN" !
#override OBC_SEGMENT_002 = "J=N,I=N:0,OBLIQUE,OBLIQUE_TAN" !
#override OBC_SEGMENT_003 = "I=0,J=N:0,OBLIQUE,OBLIQUE_TAN" !
#override OBC_SEGMENT_004 = "I=N,J=0:N,OBLIQUE,OBLIQUE_TAN" !


#override DT=500
#override DT_THERM=2000
#override DT_BT = -0.5
