#override OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = .3, 300.0 ! inflow and outflow timescales
#override OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = .3, 300.0 ! inflow and outflow timescales
#override OBC_SEGMENT_003_VELOCITY_NUDGING_TIMESCALES = .3, 300.0 ! inflow and outflow timescales
#override OBC_SEGMENT_004_VELOCITY_NUDGING_TIMESCALES = .3, 300.0 ! inflow and outflow timescales

#override DT = 300
#override DT_THERM = 600


! === Override the boundary forcing to include tides

! segment 1: southern boundary
OBC_SEGMENT_001 = "J=0,I=0:N,FLATHER,ORLANSKI,NUDGED"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = .3, 360.0 ! inflow and outflow timescales
OBC_SEGMENT_001_DATA = "U=file:forcing/forcing_obc_segment_001.nc(u),V=file:forcing/forcing_obc_segment_001.nc(v),SSH=file:forcing/forcing_obc_segment_001.nc(eta_t),TEMP=file:forcing/forcing_obc_segment_001.nc(temp),SALT=file:forcing/forcing_obc_segment_001.nc(salt),Uamp=file:forcing/tu_001.nc(uamp),Uphase=file:forcing/tu_001.nc(uphase),Vamp=file:forcing/tu_001.nc(vamp),Vphase=file:forcing/tu_001.nc(vphase),SSHamp=file:forcing/tz_001.nc(zamp),SSHphase=file:forcing/tz_001.nc(zphase)"

! segment 2: northern boundary
OBC_SEGMENT_002 = "J=N,I=N:0,FLATHER,ORLANSKI,NUDGED"
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = .3, 360.0 ! inflow and outflow timescales
OBC_SEGMENT_002_DATA = "U=file:forcing/forcing_obc_segment_002.nc(u),V=file:forcing/forcing_obc_segment_002.nc(v),SSH=file:forcing/forcing_obc_segment_002.nc(eta_t),TEMP=file:forcing/forcing_obc_segment_002.nc(temp),SALT=file:forcing/forcing_obc_segment_002.nc(salt),Uamp=file:forcing/tu_002.nc(uamp),Uphase=file:forcing/tu_002.nc(uphase),Vamp=file:forcing/tu_002.nc(vamp),Vphase=file:forcing/tu_002.nc(vphase),SSHamp=file:forcing/tz_002.nc(zamp),SSHphase=file:forcing/tz_002.nc(zphase)"

! segment 3: western boundary
OBC_SEGMENT_003 = "I=0,J=N:0,FLATHER,ORLANSKI,NUDGED"
OBC_SEGMENT_003_VELOCITY_NUDGING_TIMESCALES = .3, 360.0 ! inflow and outflow timescales
OBC_SEGMENT_003_DATA = "U=file:forcing/forcing_obc_segment_003.nc(u),V=file:forcing/forcing_obc_segment_003.nc(v),SSH=file:forcing/forcing_obc_segment_003.nc(eta_t),TEMP=file:forcing/forcing_obc_segment_003.nc(temp),SALT=file:forcing/forcing_obc_segment_003.nc(salt),Uamp=file:forcing/tu_003.nc(uamp),Uphase=file:forcing/tu_003.nc(uphase),Vamp=file:forcing/tu_003.nc(vamp),Vphase=file:forcing/tu_003.nc(vphase),SSHamp=file:forcing/tz_003.nc(zamp),SSHphase=file:forcing/tz_003.nc(zphase)"

! segment 4: eastern boundary
OBC_SEGMENT_004 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED"
OBC_SEGMENT_004_VELOCITY_NUDGING_TIMESCALES = .3, 360.0 ! inflow and outflow timescales
OBC_SEGMENT_004_DATA = "U=file:forcing/forcing_obc_segment_004.nc(u),V=file:forcing/forcing_obc_segment_004.nc(v),SSH=file:forcing/forcing_obc_segment_004.nc(eta_t),TEMP=file:forcing/forcing_obc_segment_004.nc(temp),SALT=file:forcing/forcing_obc_segment_004.nc(salt),Uamp=file:forcing/tu_004.nc(uamp),Uphase=file:forcing/tu_004.nc(uphase),Vamp=file:forcing/tu_004.nc(vamp),Vphase=file:forcing/tu_004.nc(vphase),SSHamp=file:forcing/tz_004.nc(zamp),SSHphase=file:forcing/tz_004.nc(zphase)"
