Running postprocessing for experiment full-20
Processing last output (output000)
		 Processing output000
Processing /home/149/ab8992/tasman-tides/rundirs/full-20/archive/output000
processing rho
processing khh
processing e

======================================================================================
                  Resource Usage on 2023-11-20 18:23:10:
   Job Id:             101876233.gadi-pbs
   Project:            v45
   Exit Status:        0
   Service Units:      255.79
   NCPUs Requested:    96                     NCPUs Used: 96              
                                           CPU Time Used: 11:21:52        
   Memory Requested:   384.0GB               Memory Used: 159.11GB        
   Walltime requested: 05:00:00            Walltime Used: 01:19:56        
   JobFS requested:    100.0GB                JobFS used: 3.95GB          
======================================================================================
